Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 15:50:55(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:50:56(-0300)

--------------------------------------
Metrics for period to: 15:51:00(-0300) (width: 4.58s)
--------------------------------------

http.codes.200: ................................................................ 10
http.codes.302: ................................................................ 50
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 78
  median: ...................................................................... 6
  p95: ......................................................................... 61
  p99: ......................................................................... 73
http.responses: ................................................................ 60
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 15:51:10(-0300) (width: 9.926s)
--------------------------------------

http.codes.200: ................................................................ 183
http.codes.302: ................................................................ 156
http.request_rate: ............................................................. 40/sec
http.requests: ................................................................. 343
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 2165
  median: ...................................................................... 572.6
  p95: ......................................................................... 1085.9
  p99: ......................................................................... 1408.4
http.responses: ................................................................ 339


--------------------------------------
Metrics for period to: 15:51:20(-0300) (width: 9.984s)
--------------------------------------

http.codes.200: ................................................................ 246
http.codes.302: ................................................................ 252
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 495
http.response_time:
  min: ......................................................................... 75
  max: ......................................................................... 2062
  median: ...................................................................... 572.6
  p95: ......................................................................... 925.4
  p99: ......................................................................... 1587.9
http.responses: ................................................................ 498


--------------------------------------
Metrics for period to: 15:51:30(-0300) (width: 9.294s)
--------------------------------------

http.codes.200: ................................................................ 246
http.codes.302: ................................................................ 251
http.request_rate: ............................................................. 53/sec
http.requests: ................................................................. 497
http.response_time:
  min: ......................................................................... 67
  max: ......................................................................... 1939
  median: ...................................................................... 837.3
  p95: ......................................................................... 963.1
  p99: ......................................................................... 1826.6
http.responses: ................................................................ 497


All VUs finished. Total time: 55 seconds

--------------------------------
Summary report @ 15:51:47(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.codes.302: ................................................................ 1000
http.request_rate: ............................................................. 28/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 2165
  median: ...................................................................... 608
  p95: ......................................................................... 963.1
  p99: ......................................................................... 1274.3
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 44899.3
  max: ......................................................................... 47065.6
  median: ...................................................................... 45720.8
  p95: ......................................................................... 46644.4
  p99: ......................................................................... 46644.4
