Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 15:57:56(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:57:57(-0300)

--------------------------------------
Metrics for period to: 15:58:00(-0300) (width: 3.471s)
--------------------------------------

http.codes.200: ................................................................ 101
http.codes.302: ................................................................ 126
http.request_rate: ............................................................. 79/sec
http.requests: ................................................................. 273
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 1584
  median: ...................................................................... 206.5
  p95: ......................................................................... 788.5
  p99: ......................................................................... 925.4
http.responses: ................................................................ 227
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 15:58:10(-0300) (width: 9.26s)
--------------------------------------

http.codes.200: ................................................................ 237
http.codes.302: ................................................................ 234
http.request_rate: ............................................................. 51/sec
http.requests: ................................................................. 471
http.response_time:
  min: ......................................................................... 94
  max: ......................................................................... 2049
  median: ...................................................................... 837.3
  p95: ......................................................................... 944
  p99: ......................................................................... 1863.5
http.responses: ................................................................ 471


--------------------------------------
Metrics for period to: 15:58:20(-0300) (width: 9.227s)
--------------------------------------

http.codes.200: ................................................................ 244
http.codes.302: ................................................................ 243
http.request_rate: ............................................................. 53/sec
http.requests: ................................................................. 485
http.response_time:
  min: ......................................................................... 69
  max: ......................................................................... 2978
  median: ...................................................................... 871.5
  p95: ......................................................................... 982.6
  p99: ......................................................................... 1939.5
http.responses: ................................................................ 487


All VUs finished. Total time: 45 seconds

--------------------------------
Summary report @ 15:58:38(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.codes.302: ................................................................ 1000
http.request_rate: ............................................................. 28/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 2978
  median: ...................................................................... 837.3
  p95: ......................................................................... 982.6
  p99: ......................................................................... 1200.1
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 37815.2
  max: ......................................................................... 40068.2
  median: ...................................................................... 38960.5
  p95: ......................................................................... 39747.5
  p99: ......................................................................... 39747.5
