Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 14:10:04(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 14:10:05(-0300)

--------------------------------------
Metrics for period to: 14:10:10(-0300) (width: 5.306s)
--------------------------------------

http.codes.200: ................................................................ 173
http.codes.302: ................................................................ 186
http.request_rate: ............................................................. 76/sec
http.requests: ................................................................. 400
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 1019
  median: ...................................................................... 79.1
  p95: ......................................................................... 982.6
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 359
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 14:10:20(-0300) (width: 9.165s)
--------------------------------------

http.codes.200: ................................................................ 253
http.codes.302: ................................................................ 255
http.request_rate: ............................................................. 55/sec
http.requests: ................................................................. 505
http.response_time:
  min: ......................................................................... 43
  max: ......................................................................... 1023
  median: ...................................................................... 889.1
  p95: ......................................................................... 963.1
  p99: ......................................................................... 982.6
http.responses: ................................................................ 508


--------------------------------------
Metrics for period to: 14:10:30(-0300) (width: 9.167s)
--------------------------------------

http.codes.200: ................................................................ 252
http.codes.302: ................................................................ 257
http.request_rate: ............................................................. 55/sec
http.requests: ................................................................. 506
http.response_time:
  min: ......................................................................... 43
  max: ......................................................................... 990
  median: ...................................................................... 90.9
  p95: ......................................................................... 963.1
  p99: ......................................................................... 982.6
http.responses: ................................................................ 509


All VUs finished. Total time: 45 seconds

--------------------------------
Summary report @ 14:10:46(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.codes.302: ................................................................ 1000
http.request_rate: ............................................................. 29/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 1023
  median: ...................................................................... 89.1
  p95: ......................................................................... 963.1
  p99: ......................................................................... 982.6
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 35075.9
  max: ......................................................................... 37895.7
  median: ...................................................................... 37432.7
  p95: ......................................................................... 37432.7
  p99: ......................................................................... 38189
