Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 14:08:46(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 14:08:47(-0300)

--------------------------------------
Metrics for period to: 14:08:50(-0300) (width: 2.495s)
--------------------------------------

http.codes.200: ................................................................ 83
http.codes.302: ................................................................ 104
http.request_rate: ............................................................. 89/sec
http.requests: ................................................................. 220
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 1012
  median: ...................................................................... 13.1
  p95: ......................................................................... 699.4
  p99: ......................................................................... 713.5
http.responses: ................................................................ 187
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 14:09:00(-0300) (width: 9.188s)
--------------------------------------

http.codes.200: ................................................................ 233
http.codes.302: ................................................................ 239
http.request_rate: ............................................................. 52/sec
http.requests: ................................................................. 478
http.response_time:
  min: ......................................................................... 59
  max: ......................................................................... 1987
  median: ...................................................................... 820.7
  p95: ......................................................................... 944
  p99: ......................................................................... 1587.9
http.responses: ................................................................ 472


--------------------------------------
Metrics for period to: 14:09:10(-0300) (width: 9.182s)
--------------------------------------

http.codes.200: ................................................................ 244
http.codes.302: ................................................................ 240
http.request_rate: ............................................................. 52/sec
http.requests: ................................................................. 479
http.response_time:
  min: ......................................................................... 52
  max: ......................................................................... 2025
  median: ...................................................................... 837.3
  p95: ......................................................................... 982.6
  p99: ......................................................................... 1901.1
http.responses: ................................................................ 484


All VUs finished. Total time: 45 seconds

--------------------------------
Summary report @ 14:09:29(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.codes.302: ................................................................ 1000
http.request_rate: ............................................................. 30/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 2025
  median: ...................................................................... 133
  p95: ......................................................................... 982.6
  p99: ......................................................................... 1107.9
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 37180.8
  max: ......................................................................... 39817.3
  median: ...................................................................... 38960.5
  p95: ......................................................................... 39747.5
  p99: ......................................................................... 39747.5
